drive = com.mysql.jdbc.Driver
url = jdbc:mysql://47.97.191.150:3306/fh?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
username = root
password = root
#url = jdbc:oracle:thin:@localhost:1521:simple
#username = system
#password = wp123456wp
initialSize=5
#The min size of idle connection
minIdle=10
#The max size of active connection
maxActive=500
#Waiting seconds(s) when timeout
maxWait=60000
#timeBetweenEvictionRunsMillis
timeBetweenEvictionRunsMillis=3000
#minEvictableIdleTimeMillis
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
filters=stat

redis.host=47.97.191.150
redis.port=6379
redis.maxIdle=100
redis.maxTotal=600